    
    
 
     _____ _ __          ______
    / ___/(_) /___  ____/_  __/
    \__ \/ / / __ \/ __ \/ /   
   ___/ / / / /_/ / / / / /    
  /____/_/_/\____/_/ /_/_/     
                             
    Kernel By Azrim
    


==================================
||         Support Group        ||
||        t.me/azrim_lab        ||
||      t.me/silont_support     ||
==================================
       Don't forget to rate       
       our project on Pling       
----------------------------------

