 __  __           _           _                   
|  \/  | ___  ___| |__   __ _| |_ _ __ ___  _ __  
| |\/| |/ _ \/ __| '_ \ / _` | __| '__/ _ \| '_ \ 
| |  | |  __/ (__| | | | (_| | |_| | | (_) | | | |
|_|  |_|\___|\___|_| |_|\__,_|\__|_|  \___/|_| |_|
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      built by ichiro [t.me/PenguasaTerkuat]
==================================================
||   CI build channel : t.me/mechatron_kernel   ||
==================================================
       Cuman iseng build, gak serius2 amat.
              Belajar bole laaa ^_^      
--------------------------------------------------

