..................................................
 __  __           _           _                   
|  \/  | ___  ___| |__   __ _| |_ _ __ ___  _ __  
| |\/| |/ _ \/ __| '_ \ / _` | __| '__/ _ \| '_ \ 
| |  | |  __/ (__| | | | (_| | |_| | | (_) | | | |
|_|  |_|\___|\___|_| |_|\__,_|\__|_|  \___/|_| |_|
____ _    ___ ____ ____ _  _ ____ ___ _ _  _ ____ 
|__| |     |  |___ |__/ |\ | |__|  |  | |  | |___ 
|  | |___  |  |___ |  \ | \| |  |  |  |  \/  |___ 
         for OSS Vendor only (a10-a12)
       built by ichiro [@PenguasaTerkuat]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
||   CI build channel : t.me/mechatron_kernel   ||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Tested by me and you, and built for me and you     
--------------------------------------------------
